{
  "domain": "beewi_light",
  "name": "Beewi Light",
  "documentation": "https://github.com/bbo76/light.beewi",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["bluepy"],
  "codeowners": [
    "@bbo76"
  ],
  "version": "1.0.0",
  "iot_class": "local_polling"
}
